.topnav {
	overflow: hidden;
	background-color: rgb(252, 249, 249);
  }
  
  .topnav a {
	float: center;
	color: #94dbbd;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
  }
  
  .topnav a:hover {
	background-color: #ddd;
	color: black;
  }
  
  .topnav a.active {
	background-color: #0468aa;
	color: white;
  }


/*Add padding and margin to space out the page.
Make the font larger too.*/

body{
	margin-right: auto;
    margin-left: auto;
	padding: 10%;
	font-family: 'Libre Baskerville', sans-serif;
	background-image: url('../images/background.jpeg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100% 100%;
	background-color: rgb(230, 211, 182);
}

.animation {
  animation: pulse 1s linear infinite both;
}

/* Tone down the animation to avoid vestibular motion triggers like scaling or panning large objects. */
@media (prefers-reduced-motion) {
  .chicken {
    animation: dissolve 2s linear infinite both;
  }
}

.chicken {
	width: 300px;
	height: 300px;
	background-color: red;
	position: relative;
	animation-name: example;
	animation-duration: 4s;
	animation-direction: reverse;
  }

  @keyframes example {
	0%   {background-color:red; left:0px; top:0px;}
	50%  {background-color:yellow; left:0px; top:200px;}
	100%  {background-color:green; left:0px; top:0px;}
  }

/*Make the h1 heading bigger with a bold font*/
h1{
	font-size: 44px;
	font-weight: bold;
    color: rgb(115, 36, 57);
	font-family:'Libre Baskerville', sans-serif;
    padding: 10px;
    margin: 10px;
    text-align: center;
    }

/* only changes the page youre currently on */
.active{
	background: rgb(240, 138, 165);
    text-transform: uppercase;
	text-align: left;
    border-radius: 10%;
    justify-content: center;
    text-align: center;
}
.active a{
	text-decoration: bold;
}

/*Style the images*/
img{
	width: 400;
	height: auto;
    border: 3px solid rgb(255, 0, 200);
    padding: 1px 1px 1px 1px;
    border-radius: 20px solid rgb(128, 0, 107);
    margin: 10px auto;
	max-width: 25%;

}

img:hover {
	background-color: gold;
  }


/*Make the h2 heading match h1*/
h2{
	text-align: center;
	/* font-weight: bold; */
	font-size: 25px;
}

p, div{
	font-size: 18px;
}
/*Improve the spacing for paragraphs AND headings*/
p, h1, h2 {
    padding: 10px;
}

/*Add borders around the main components and some
space too*/
header, nav, main, footer{
	border: 3px solid black;
	margin: 30px 0;
}

/* .grid {
	display: grid;
	border: 2px blue solid;
	height: 500px;
	width: 500px;
	grid-template-columns: 25% 25% 2fr 1fr;
	grid-template-rows: 200px 200px;
	row-gap: 10px;
	column-gap: 15px;
	grid-template-areas:
	"header"
	"footer"
	"aside"
	"main";
  } */

.grid-container {
	display: grid;
	/* grid-template-columns: auto auto auto; */
	background-color: #2196F3;
	padding: 10px;
  }
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 10px;
	font-size: 20px;
	text-align: center;
  }

.box {
	background-color: beige;
	color: black;
	border-radius: 5px;
	border: 2px dodgerblue solid;
  }

.a {
	grid-column-start: 2;
	grid-column-end: 3;
	grid-row-start: 2;
	grid-row-end: 3;
  }


/*Change the styling for all of the list
items in the nav section*/
nav li{
	background-color: #ECFF4D;
	padding:10px;
	width:25%;
	border:1px solid black;
	display: inline-block;
	width: 20%;
}

/*Added this so the links stay the same color*/
a:visited{color:#0000FF}

footer{
	font-family:'Libre Baskerville', sans-serif;
	background:linear-gradient(90deg, #e0a4bd 0%, #0000ff 25%, #0066ff 70%, #000000 100%);
	text-align: center;
}

@media all and (min-width: 700px){

    header img{
        width: 400px;
        height: auto;
    }

    header{
        justify-content: space-between;
    }

    .nav_links{
        flex-direction: column;
    }

    .card {
        width:300px;
        align-items: center;
        flex-wrap: wrap;
    }

    img {
        width:300px;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: space-between;
    }


}


.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
	flex: 25%;
	max-width: 25%;
	padding: 0 4px;
  }

  .column img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
	max-width: 25%;
  }


  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
	.column {
	  flex: 50%;
	  max-width: 50%;
	}
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
	.column {
	  flex: 100%;
	  max-width: 100%;
	}
  }

.flex-container {
	display: flex;
	flex-wrap: wrap;
	width: 100%; 
	height: auto
	/* background-color: DodgerBlue; */
  }

.flex-container > div {
	background-color: #f1f1f1;
	font-size: 20px;
	text-align: center;
	flex-wrap: wrap;
  }

.flex-container > div > img {
	margin-top: 8px;
	vertical-align: middle;
	width: 100%;
	flex-wrap: wrap;
  }

/* Create a table for food ratings */
* {
	box-sizing: border-box;
  }
  
  /* Create four equal columns that floats next to each other */
  .columnchart {
	float: left;
	width: 25%;
	padding: 10px;
  }
  
  /* Clear floats after the columns */
  .row:after {
	content: "";
	display: table;
	clear: both;
  }

